<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="grid" class="grid"></div>
    </div>
    <div id="win" class="modal">
        <div class="modal-body">Hai Vinto!</div>
    </div>
    <div id="loss" class="modal">
        <div class="modal-body">
            <p>Hai Perso!</p>
            <p>Punteggio: <span id="score"></span></p>
        </div>
    </div>
    <div class="message"></div>
    <script src="main.js"></script> 
</body>
</html>