
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border: 3px solid rgb(62, 39, 39);
    display: flex;
    flex-wrap: wrap;
    border-radius: 4px;
    background: #f8f8f8;
}

.grid > div {
    box-sizing: border-box;
    border: 1px solid rgb(62, 39, 39);
}

.grid.won > div {
    background: gold;
}

.snake {
    background-color: blue;
}

.snake.digesting {
    background-color: purple;
}

.snake.head.top {
    border-radius: 30% 30% 0 0;
}

.snake.head.bottom {
    border-radius: 0 0 30% 30%;
}

.snake.head.left {
    border-radius: 30% 0 0 30%;
}

.snake.head.right {
    border-radius: 0 30% 30% 0;
}

.food {
    background-color: green;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #cdcdcd50;
}

@keyframes fail {
    0% {
        background-color: transparent;
    }
    50% {
        background-color: rgb(205, 46, 21);
    }
    10% {
        background-color: transparent;
    }
}

.fail {
    animation: fail;
    animation-iteration-count: infinite;
    animation-duration: .3s;
}

.modal:not(.visible) {
    display: none;
}

.modal-body {
    padding: 1.2em 1.8em;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}